{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-I./cJSON",
                "-I./include",
                "src/avl.c",
                "src/compare.c",
                "src/hash.c",
                "src/main.c",
                "cJSON/cJSON.c",
                "-o",
                "saida",
                "-lcjson"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compilando o projeto"
        }
    ]
}